/* Frontend-2 - Gruppuppgift: Daigoro, Hanna, John, Jonatan, Karl, Panos, Yi */

/* COLUMN 3 */

.columnThree{
    position: relative;
}

/* This applies to many row Divs in Column 3 */
.sticky-top.columnThreeDiv{
    padding-top: 10px;
}

    /*Search Bar*/
    .search.bar{
        background-color: rgb(239, 243, 244);
        border-radius: 30px;
        margin-bottom: 15px;
        width: 80%;
        margin-left: 20px;
    }
        .search{
            background: transparent;
            border: none;
            padding-top: 5px;
            padding-bottom: 5px;
                    
        }

        ::placeholder{
            color: rgb(85, 84, 84);
        }

        input:focus{
            outline: none;
        }
/*End of Search Bar*/

/* "Trends for you" */
.navbar-col-3-row {
    padding-top: 10px;
    margin-top: 20px;
    background-color: rgb(246, 249, 249);
    list-style: none;
    border-radius: 15px;
    margin-left: 20px;

    width: 80%;
    padding-bottom: 10px;
}
    /* "Trends for you" Headline */
    .navbar-col-3-row-2-header{
        color: black;
        margin-left: 20px;
        font-weight: bold;
        margin-bottom: 15px;
    }

    /* Applies to all icons (Gear icon and Three Dots icon) inside the "Trends for you" Div */
    .navbar-col-3-row-2 svg{
        float: right;
        margin-right: 20px;
        color: rgb(57, 73, 87);
    }
    
    /* Applies to all Trends*/
        .navbar-col-3-row-2-container {
            margin-left: 20px;
            margin-top: 10px;
        }

        .navbar-col-3-row-2-container p{
            margin-bottom: 0;
            color: rgb(63, 79, 94);
            font-size: 13px;
        }

        .navbar-col-3-row-2-container h6{
            margin-bottom: 0;
            font-weight: bold;
            color: black;
            font-size: 15px;
        }
    /* End of Applies to all Trends*/

    /* "Show more" link */
    .navbar-col-3-row-2-link {
        border: none;
        background-color: none;
        color: #3cb0f8;
        font-family: Helvetica;
        font-size: 0.9em;
        text-decoration: none;
        margin-bottom: 10px;
    }
        .navbar-col-3-row-2-link:hover { 
            color: #1495e6;
            cursor: pointer;
            }
/* End of "Trends for you" */


/* "Who to follow" Section */
    
    /* Profile Pics in the "Who to follow" Section */
    .navbar-col-3-row-3-container-img {
        float: left;
        border-radius: 50%;
        max-width: 50px;

        margin-left: 20px;
        margin-right: 15px;

    }
    
    /* Black FOLLOW button in the "Who to follow" Section */
    .navbar-col-3-row-3-container-button {
        float: right;
        
        font-size: 0.8em;
        font-weight: bold;
        color: white;
        
        border: none;
        background-color: #000000;
        border-radius: 20px;
        
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 17px;
        padding-right: 17px;
        
        margin-right: 15px;
    }

    /* "Who to follow" Header, Names */
    .navbar-col-3-row-3-container h6 {
        margin-bottom: 0;
        font-weight: bold;
        color: black;
        font-size: 14px;
    }
    /* User handle, "Follows you" */
    .navbar-col-3-row-3-container p {
        margin-bottom: 0;
        color: rgb(63, 79, 94);
        font-size: 13px;
    }

/* End of "Who to follow" Section */

/* TOS Cookies etc. */
 .tosCookies{
    margin-top: 15px;
    margin-left: 30px;
    width: 70%;
}
    .tosCookies-elements{
        margin-right: 5px;
        color: gray; 
        font-size: 0.8em; 
        text-decoration: none;
    }
    
    .tosCookies-elements:hover { 
        color: gray;
        cursor: pointer;
        

        border-bottom: 1px solid gray;

    }

/* End of TOS Cookies etc. */

/* Message Bar */
.messageBarContainer{
    margin-top: 100px; 
    width: 80%; 
    margin-left: 50px; 
    margin-right: 0; 
    padding-right: 0; 
    bottom: 0px;
}
    .row.messageBar{
        padding-bottom: 10px;
        padding-top: 10px;
        border: solid 1px lightgray;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.2), 0 8px 10px 0 rgba(109, 108, 108, 0.19);
    }
    .messageBarText{
        font-weight: bold; 
        font-size: 1.1em;
    }
    .messageBarIcons{
        padding-left: 0; 
        padding-right: 0; 
        text-align: center;
    }


@media (max-width: 980px) {
    .columnThree {
        display: none;
        width: 10%;
    }
    .search.bar{
        display: none;
    }
}


/* End of COLUMN 3 */