/* Frontend-2 - Gruppuppgift: Daigoro, Hanna, John, Jonatan, Karl, Panos, Yi */

/* COLUMN 2 */
    
.columnTwo{
    padding-left: 0; 
    padding-right: 0; 
    position: relative;
}

.homebar{
    background-color:white; 
    
    padding-left: 0; 
    padding-right: 0; 
    padding-top: 8px; 
    padding-bottom: 8px; 
    
    border:solid 1px rgb(236, 234, 234); 
    font-family: Helvetica;
}
    .homebarText{
        font-weight: bold; 
        font-size: 1.1em;
    }


/* WHAT'S HAPPENING? */
    .tweet-status {
        border-bottom: solid 1px rgb(236, 234, 234); 
        border-left: solid 1px rgb(236, 234, 234);
        border-right: solid 1px rgb(236, 234, 234);
        
        width: 100%;
        display: flex;
        position: relative;
    }

    #message-status-box {
        background-color: white;
        border: none;
        color: black;
        font-size: 18px;
        padding-top: 20px;
        padding-bottom: 0;
    }
    .message-status-icons{
        margin-top: 20px;
        margin-bottom: 20px;
        display: flex;
    }
    #message-status-btn {
        width: 15%;
        margin-right: 20px;
        margin-top: -25px;
        opacity: 80%;
    }
    #btn-tweet {
        display: flex;
        justify-content: center;
        align-items: center;
        
        margin-top: 8px;
        
        font-size: 0.8em;
        
        padding-top: 9px;
        padding-bottom: 9px;
        padding-left: 17px;
        padding-right: 17px;

        background-color: rgb(125,193,246);
        border-radius: 20px;
        border: none;
        
        color: white;
        font-weight: bold;

        position: absolute;
        right: 20px;
    }
    /* #message-status-box:focus {
        outline: none;
    } */
    /* .message-status-icon {
        margin-right: 10px;
    } */
/* End of WHAT'S HAPPENING? */

/* TWEET Structure */
    .tweet{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        position: relative;
        /* border-bottom: 1px solid #D3D3D3; */
        /* overflow: hidden; */

        border-bottom: solid 1px rgb(236, 234, 234); 
        border-left: solid 1px rgb(236, 234, 234);
        border-right: solid 1px rgb(236, 234, 234);
    }
        /*This exists only in Paulina Modlitba's tweet*/
        .userLiked{
            display: flex; 
            position: absolute; 
            margin-left: 35px; 
            margin-top: 10px; 
            margin-bottom: 0; 
            padding-bottom: 10px; 
            padding-bottom: 10px; 
        }
        .userLikedText{
            font-size: 0.8em; 
            font-weight:650;
            margin-left: 8px; 
            color:rgb(81,98,112);
        }
    /* Profile Pic Column (includes inside of it the profile photos and vecrtical thread line */
    .tweet-photobox{
        width: 9%;
        padding-top: 12px;
    }
        .tweetsProfilePic{
            border-radius: 50%;
            max-width: 40px;
            margin-left: 7px;
        }
            .Vertical-Thread-Line{
                border-left: 1px lightgray solid; 
                height:60px;
                
                margin-left: 27px; 
                
                margin-top:6px; 
                margin-bottom:6px;
            }
            .tweetsProfilePicSmall{
                border-radius: 50%;
                max-width: 30px;

                margin-left: 13px; 
                padding-left: 0px; 
            }
    /* End of Profile Pic Column */

    /* TWEET Body (Header, User Handle, Three Dots Icon),(Tweet Content Paragraph),(Tweet Icons, Show Thread) */
    .tweet-infobox {
        width: 86%;
        padding-left: 5px;
    }   
        /* Header, User Handle, Three Dots Icon */
        .tweet-text {
            display: flex;
            padding-top: 15px;
            
        }
            .tweet-header{
                color: black;
                font-weight: bold;

            }

            .tweet-details {
                color: gray;
                font-size: 15px;
                font-family: Helvetica;
                margin-top: 1px;
                margin-left: 5px;
            }

            .tweet-text-three-dots{
                color: black;
                position: absolute;
                right: 16px;
            }
        /* End of Header, User Handle, Three Dots Icon */
        
        /* Tweet Content Paragraph */
        .tweet-paragragh {
            color: black;
            font-family: "Helvetica Neue";
            font-size: 0.95em;
            margin-bottom: 10px;
        }

        /* Tweet Icons */
        .tweet-icons {
            display: flex;
            margin-bottom: 10px;
        }
            .tweet-icon {
                display: flex;
                width: 20%;
            }
            .tweet-icon-img {
                margin-top: 3px;
                margin-bottom:4px;
                margin-left:2px;
                margin-right:10px;

                color: rgb(57, 73, 87);
                
            }
            .tweet-icon-value {
                font-family: "Helvetica Neue";
                font-weight:300;
                font-size: 0.9em;
                color: rgb(57, 73, 87);
                
            }
        /* End of Tweet Icons */
        
        /* "Show this thread" link (appears only in Elon Musk's tweet)*/
        .show-this-thread {
            border: none;
            color: #1DA1F2;
            font-size: 0.95em;
            margin-bottom: 10px;
        }
    /* End of TWEET Body */

/* End of TWEET Structure */

/* "Who to follow" section */
.whoToFollow-Container{
    flex-wrap: wrap;
    width: 100%;
    position: relative;

    border-bottom: solid 1px rgb(236, 234, 234); 
    border-left: solid 1px rgb(236, 234, 234);
    border-right: solid 1px rgb(236, 234, 234);
}
    .whoToFollow-Header{
        padding-top: 10px; 
        padding-left: 10px; 
        padding-bottom: 0px;
        margin-bottom: 0px; 
        color: black; 
        font-weight: bold;
    }
        .WhoToFollow-FollowButton{
            font-size: 0.8em; 
            font-weight: bold; 
            color: white; 
            border: none; 
            background-color: #000000; 
            border-radius: 20px; 
            padding-top: 5px; 
            padding-bottom: 5px; 
            padding-left: 17px; 
            padding-right: 17px; 
            margin-right: 15px;
        }
        .whoToFollow-showMoreLink{
            color: #1DA1F2; 
            font-size: 0.9em; 
            margin-top:9px; 
            margin-bottom:10px; 
            margin-left:57px
        }

/* Mobile Resolutions */
@media (max-width: 1180px) {
    .tweet-infobox {
        padding-left: 10px;
    }
}

@media (max-width: 980px) { 
    .columnTwo {
        width: 70%;
    }
}

@media (max-width: 655px) {
    .tweet-infobox {
        padding-left: 15px;
    }
}


/*End of COLUMN 2 */