<!-- Frontend-2 - Gruppuppgift: Daigoro, Hanna, John, Jonatan, Karl, Panos, Yi-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend-2 Gruppuppgift Twitter</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">

    <link href="column1.css" rel="stylesheet" />
    <link href="column2.css" rel="stylesheet" />
    <link href="column3.css" rel="stylesheet" />
</head>
<body>

    <!--Main Div Container (Contains the 3 Columns)-->
    <div class="container-fluid" style="padding-left:0px; padding-right:0px; display: flex;">
            
            <!--Column 1-->
            <div class="col-3 fixed-top columnOne">
                
                <!--Left Menu Div (includes all elements in left menu)-->
                <div class="sticky-top container left-menu">
                    
                    <!--Twitter Logo Div-->
                    <div class="container icons-and-text-container">
                        <!--Row div-->
                        <div class="row align-items-start left menu">
                            
                            <!--Twitter Logo icon-->
                            <div class="col-sm-auto twitter-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#1DA1F2" class="bi bi-twitter" viewBox="0 0 16 16">
                                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                                  </svg>
                            </div>
                            <!--End of Twitter Logo icon-->

                        </div>
                        <!--End of Row div-->
                    </div>
                    <!--End of Twitter Logo Div-->

                    <!--Home Div-->
                    <div class="container icons-and-text-container">
                        <!--Row div-->
                        <div class="row align-items-start left menu">
                            
                            <!--Home icon-->
                            <div class="col-sm-auto home-icon" style="margin-top: -5px">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
                                    <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5z"/>
                                </svg> 
                            </div>
                            <!--Home icon-->

                            <!--Home text-->
                            <div class="col-sm-auto home-text">
                                <span>Home</span>
                            </div>
                            <!--End of Home text-->

                        </div>
                        <!--End of Row div-->
                    </div>
                    <!--End of Home Div-->

                    <!--Explore Div-->
                    <div class="container icons-and-text-container">
                        <!--Row div-->
                        <div class="row align-items-start left menu">
                            
                            <!--Explore icon-->
                            <div class="col-sm-auto explore-icon" style="margin-top: -2px">
                                <!--Explore icon (appears on desktop view)-->
                                <svg class="exploreIcon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-hash" viewBox="0 0 16 16">
                                    <path d="M8.39 12.648a1.32 1.32 0 0 0-.015.18c0 .305.21.508.5.508.266 0 .492-.172.555-.477l.554-2.703h1.204c.421 0 .617-.234.617-.547 0-.312-.188-.53-.617-.53h-.985l.516-2.524h1.265c.43 0 .618-.227.618-.547 0-.313-.188-.524-.618-.524h-1.046l.476-2.304a1.06 1.06 0 0 0 .016-.164.51.51 0 0 0-.516-.516.54.54 0 0 0-.539.43l-.523 2.554H7.617l.477-2.304c.008-.04.015-.118.015-.164a.512.512 0 0 0-.523-.516.539.539 0 0 0-.531.43L6.53 5.484H5.414c-.43 0-.617.22-.617.532 0 .312.187.539.617.539h.906l-.515 2.523H4.609c-.421 0-.609.219-.609.531 0 .313.188.547.61.547h.976l-.516 2.492c-.008.04-.015.125-.015.18 0 .305.21.508.5.508.265 0 .492-.172.554-.477l.555-2.703h2.242l-.515 2.492zm-1-6.109h2.266l-.515 2.563H6.859l.532-2.563z"/>
                                </svg>
                                <!--End of Explore icon (appears on desktop view)-->

                                <!--Search icon (appears on mobile view)-->
                                <svg class="searchIcon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                                  </svg>
                                  <!--End of Search icon (appears on mobile view)-->
                            </div>
                            <!--End of Explore icon-->

                            <!--Explore text-->
                            <div class="col-sm-auto explore-text">
                                <span>Explore</span>
                            </div>
                            <!--End of Explore text-->

                        </div>
                        <!--End of Row div-->
                    </div>
                    <!--End of Explore Div-->

                    <!--Notifications Div-->
                    <div class="container icons-and-text-container" >
                        <!--Row div-->
                        <div class="row align-items-start left menu" style="position: relative;">
                            
                            <!--Notifications icon-->
                            <div class="col-sm-auto notifications-icon" style="margin-top: -5px;">
                                
                                <!--Notifications Bubble-->
                                <span class="translate-middle badge rounded-pill notificationsBubble">
                                    20+
                                </span> 
                                
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-bell" viewBox="0 0 16 16">
                                    <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z"/>
                                </svg>
                            </div>
                            <!--End of Notifications icon-->

                            <!--Notifications text-->
                            <div class="col-sm-auto notifications-text">
                                <span>Notifications</span>
                            </div>
                            <!--End of Notifications text-->

                        </div>
                        <!--End of Row div-->
                    </div>
                    <!--End of Notifications Div-->    

                    <!--Messages Div-->
                    <div class="container icons-and-text-container">
                        <!--Row div-->
                        <div class="row align-items-start left menu">
                            
                            <!--Messages icon-->
                            <div class="col-sm-auto messages-icon" style="margin-top: -3px;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
                                </svg>
                            </div>
                            <!--End of Messages icon-->

                            <!--Messages text-->
                            <div class="col-sm-auto messages-text">
                                <span>Messages</span>
                            </div>
                            <!--End of Messages text-->

                        </div>
                        <!--End of Row div-->
                    </div>
                    <!--End of Messages Div-->

                    <!--Bookmarks Div-->
                    <div class="container icons-and-text-container">
                        <!--Row div-->
                        <div class="row align-items-start left menu">
                            
                            <!--Bookmarks icon-->
                            <div class="col-sm-auto bookmarks-icon" style="margin-top: -5px;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-bookmark" viewBox="0 0 16 16">
                                    <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z"/>
                                </svg>
                            </div>
                            <!--End of Bookmarks icon-->

                            <!--Bookmarks text-->
                            <div class="col-sm-auto bookmarks-text">
                                <span>Bookmarks</span>
                            </div>
                            <!--End of Bookmarks text-->

                        </div>
                        <!--End of Row div-->
                    </div>
                    <!--End of Bookmarks Div-->
    
                    <!--Lists Div-->
                    <div class="container icons-and-text-container">
                        <!--Row div-->
                        <div class="row align-items-start left menu">
                            
                            <!--Lists icon-->
                            <div class="col-sm-auto lists-icon" style="margin-top: -2px;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-card-text" viewBox="0 0 16 16">
                                    <path d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h13zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z"/>
                                    <path d="M3 5.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3 8a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 8zm0 2.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5z"/>
                                </svg>
                            </div>
                            <!--End of Lists icon-->

                            <!--Lists text-->
                            <div class="col-sm-auto lists-text">
                                <span>Lists</span>
                            </div>
                            <!--End of Lists text-->

                        </div>
                        <!--End of Row div-->
                    </div>
                    <!--End of Lists Div-->
    
                    <!--Profile Div-->
                    <div class="container icons-and-text-container">
                        <!--Row div-->
                        <div class="row align-items-start left menu">
                            
                            <!--Profile icon-->
                            <div class="col-sm-auto profile-icon" style="margin-top: -4px;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                                    <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
                                </svg>
                            </div>
                            <!--End of Profile icon-->

                            <!--Profile text-->
                            <div class="col-sm-auto profile-text">
                                <span>Profile</span>
                            </div>
                            <!--End of Profile text-->

                        </div>
                        <!--End of Row div-->
                    </div>
                    <!--End of Profile Div-->
    
                    <!--More Div-->
                    <div class="container icons-and-text-container">
                        <!--Row div-->
                        <div class="row align-items-start left menu">
                            
                            <!--More icon-->
                            <div class="col-sm-auto more-icon" style="margin-top: -2px;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-filter-circle" viewBox="0 0 16 16">
                                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                    <path d="M7 11.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5zm-2-3a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm-2-3a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5z"/>
                                </svg>
                            </div>
                            <!--End of More icon-->

                            <!--More text-->
                            <div class="col-sm-auto more-text">
                                <span>More</span>
                            </div>
                            <!--End of More text-->

                        </div>
                        <!--End of Row div-->
                    </div>
                    <!--End of More Div-->

                    <!--Tweet Button (Desktop Resolution) Div-->
                    <div class="container twitter-button">
                        <!--Row div-->
                        <div class="row align-items-start left menu">
                            
                            <!--Tweet Button-->
                            <div class="col-sm-auto" style="padding-left: 0px; padding-right: 0px;">
                                <button type="button" class="leftColumnTweetButton">Tweet</button>
                            </div>
                            <!--End of Tweet Button-->
    
                        </div>
                        <!--End of Row div-->
                    </div>
                    <!--End of Tweet Button (Desktop Resolution) Div-->

                    <!--Tweet Button (Mobile View)-->
                    <div class="sticky-top container containerMobileButton">
                        <!--Row div-->
                        <div class="row align-items-start left menu">
                            
                            <!--Tweet Button Mobile-->
                            <div class="col-sm-auto" style="padding-left: 0px; padding-right: 0px;">
                                <button type="button" class="button-mobile">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-pencil-fill" viewBox="0 0 16 16">
                                        <path d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z"/>
                                    </svg>
                                </button>
                            </div>
                            <!--End of Tweet Button Mobile-->
    
                        </div>
                        <!--End of Row div-->
                    </div>
                    <!--End of Tweet Button (Mobile View)-->

                    <!--Hassan Mian Left Menu-->
                    <div class="container hassan-div" >
                        <div class="row" style="margin-left: 0px; margin-right: 0px;">
                            
                            <!--Column 1: Hassan Profile pic-->
                            <div class="col-md-auto hassanPictureDiv">
                                <img
                                    class="hassan-profile-picture"
                                    src="https://pbs.twimg.com/profile_images/1236235011935875074/KGzAx-3g_400x400.jpg"
                                    alt="Hassan Mian aka Best web dev Teacher Profile Pic"
                                    
                                />
                            </div>
                            <!--End of Column 1: Hassan Profile pic-->
    
                            <!--Column 2: Name, Blue Check icon, User handle-->
                            <div class="col-md-auto name-check-handle" style="padding-left:0px; padding-right: 0px;">
                                
                                <!--Name, Blue Check icon, User Handle-->
                                    <span style="font-weight: bold; ">Hassan Mian</span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#1DA1F2" class="bi bi-patch-check-fill" viewBox="0 0 16 16">
                                        <path d="M10.067.87a2.89 2.89 0 0 0-4.134 0l-.622.638-.89-.011a2.89 2.89 0 0 0-2.924 2.924l.01.89-.636.622a2.89 2.89 0 0 0 0 4.134l.637.622-.011.89a2.89 2.89 0 0 0 2.924 2.924l.89-.01.622.636a2.89 2.89 0 0 0 4.134 0l.622-.637.89.011a2.89 2.89 0 0 0 2.924-2.924l-.01-.89.636-.622a2.89 2.89 0 0 0 0-4.134l-.637-.622.011-.89a2.89 2.89 0 0 0-2.924-2.924l-.89.01-.622-.636zm.287 5.984-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7 8.793l2.646-2.647a.5.5 0 0 1 .708.708z"/>
                                    </svg>
                                    <p style="color: rgb(57, 73, 87);">@hassanmian</p>
                                <!--End of Name, Blue Check icon, User Handle-->
                            </div>
                            <!--End of Column 2: Name, Blue Check icon, User handle-->
    
                            <!--Column 3-->
                            <div class="col-sm-2 hassan-threedots" style="padding-left:0px; padding-right: 0px; margin-left: 50px;">
                                <!--"More" (Three dots)-->
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16" style="color: rgb(89, 100, 109);">
                                        <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
                                    </svg>
                                <!--End of "More" (Three dots)-->
                            </div>
                            <!--End of Column 3-->

                        </div>
                        <!--End of Row div-->    
                    </div>
                    <!--End of Hassan Mian Left Menu-->
                    
                </div>
                <!--End of Left Menu Div (includes all elements in left menu)-->
                
            </div>
            <!--End of Column 1-->
            
            <!--Column 2-->
            <div class="col-5 columnTwo"> 

                <!--Homebar Div-->
                <div class="sticky-top container homebar">
                    <div class="row justify-content-between" >
                        <div class="col" style="text-align: left; margin-left: 15px;">
                          <span class="homebarText">Home</span>
                        </div>
                        <div class="col" style="text-align: right; margin-right: 15px;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-stars" viewBox="0 0 16 16">
                                <path d="M7.657 6.247c.11-.33.576-.33.686 0l.645 1.937a2.89 2.89 0 0 0 1.829 1.828l1.936.645c.33.11.33.576 0 .686l-1.937.645a2.89 2.89 0 0 0-1.828 1.829l-.645 1.936a.361.361 0 0 1-.686 0l-.645-1.937a2.89 2.89 0 0 0-1.828-1.828l-1.937-.645a.361.361 0 0 1 0-.686l1.937-.645a2.89 2.89 0 0 0 1.828-1.828l.645-1.937zM3.794 1.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387A1.734 1.734 0 0 0 4.593 5.69l-.387 1.162a.217.217 0 0 1-.412 0L3.407 5.69A1.734 1.734 0 0 0 2.31 4.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387A1.734 1.734 0 0 0 3.407 2.31l.387-1.162zM10.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732L9.1 2.137a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L10.863.1z"/>
                            </svg>
                        </div>
                      </div>
                </div>
                <!--End of Homebar Div-->

                <!--"What's Happening?"-->
                <div class="tweet-status">

                    <!--Profile Pic-->
                    <div class="tweet-photobox">
                        <img class="tweetsProfilePic"
                            src="https://pbs.twimg.com/profile_images/1236235011935875074/KGzAx-3g_400x400.jpg"
                            alt="Best Web Dev Teacher Profile Pic"
                        />
                    </div>

                    <!--"What's Happening?" Body-->
                    <div class="tweet-infobox">
                        <input type="text" id="message-status-box" placeholder="What's happening?"> <br>
                        
                        <div class="message-status-icons">
                            
                            <!--Media Icon-->
                            <svg style="margin-right: 17; margin-left:3px;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="rgb(29, 158, 240)" class="bi bi-image" viewBox="0 0 16 16" 
                                style="color:#1DA1F2; margin-right: 10px;">
                                <path d="M6.002 5.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
                                <path d="M2.002 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2h-12zm12 1a1 1 0 0 1 1 1v6.5l-3.777-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12V3a1 1 0 0 1 1-1h12z"/>
                            </svg>
                            
                            <!--GIF Icon-->
                            <svg style="margin-right: 17px;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="rgb(29, 158, 240)" class="bi bi-code-square" viewBox="0 0 16 16" 
                                style="color:#1DA1F2; margin-right: 10px;">
                                <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                                <path d="M6.854 4.646a.5.5 0 0 1 0 .708L4.207 8l2.647 2.646a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 0 1 .708 0zm2.292 0a.5.5 0 0 0 0 .708L11.793 8l-2.647 2.646a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708 0z"/>
                            </svg>

                            <!--Poll Icon-->
                            <svg style="margin-right: 17; transform: rotate(90deg);" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="rgb(29, 158, 240)" class="bi bi-bar-chart-line" viewBox="0 0 16 16" 
                                style="transform: rotate(90deg); color:#1DA1F2; margin-right: 10px;">
                                <path d="M11 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3h1V7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7h1V2zm1 12h2V2h-2v12zm-3 0V7H7v7h2zm-5 0v-3H2v3h2z"/>
                            </svg>
                            
                            <!--Emoji Icon-->
                            <svg style="margin-right: 17;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="rgb(29, 158, 240)" class="bi bi-emoji-smile" viewBox="0 0 16 16" 
                                style="color:#1DA1F2; margin-right: 10px;">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                <path d="M4.285 9.567a.5.5 0 0 1 .683.183A3.498 3.498 0 0 0 8 11.5a3.498 3.498 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.498 4.498 0 0 1 8 12.5a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683zM7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5zm4 0c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5z"/>
                            </svg>
                            
                            <!--Schedule Icon-->
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="rgb(29, 158, 240)" class="bi bi-calendar2-week" viewBox="0 0 16 16" 
                                style="color:#1DA1F2;">
                                <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM2 2a1 1 0 0 0-1 1v11a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1H2z"/>
                                <path d="M2.5 4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H3a.5.5 0 0 1-.5-.5V4zM11 7.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm-3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm-5 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1z"/>
                              </svg>
                            
                              <!--Tweet Button-->
                            <div id="message-status-btn">
                                <!-- #btn-tweet -->
                                <button type="button" id="btn-tweet" >Tweet</button>
                            </div>

                        </div>
                    </div>
                </div>
                <!--End of "What's happening?"-->

                <!-- Elon Musk Tweet-->
                <div class="tweet">

                    <!--Profile Pic Column-->
                    <div class="tweet-photobox">
                        <img 
                            class="tweetsProfilePic" 
                            src="https://pbs.twimg.com/profile_images/1442634650703237120/mXIcYtIs_400x400.jpg"
                            alt="Elon Musk Twitter Profile Pic"
                        />
                        
                        <!--Vertical thread line-->
                        <div class="Vertical-Thread-Line"></div>

                        <img 
                            class="tweetsProfilePicSmall"
                            src="https://pbs.twimg.com/profile_images/1442634650703237120/mXIcYtIs_400x400.jpg"
                            alt="Elon Musk Twitter Profile Pic"
                        />
                    </div>

                    <!--(Header, User Handle, Three Dots Icon),(Tweet Content Paragraph),(Tweet Icons, Show Thread) -->
                    <div class="tweet-infobox">    
                        <!--Header, User Handle, Three Dots Icon-->
                        <div class="tweet-text">
                            
                            <h6 class="tweet-header">Elon Musk</h6>
                            
                            <!--Blue Check icon-->
                            <svg
                                style="margin-left: 5px;"
                                class="bi bi-patch-check-fill"
                                xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#1DA1F2" viewBox="0 0 16 16">
                                <path d="M10.067.87a2.89 2.89 0 0 0-4.134 0l-.622.638-.89-.011a2.89 2.89 0 0 0-2.924 2.924l.01.89-.636.622a2.89 2.89 0 0 0 0 4.134l.637.622-.011.89a2.89 2.89 0 0 0 2.924 2.924l.89-.01.622.636a2.89 2.89 0 0 0 4.134 0l.622-.637.89.011a2.89 2.89 0 0 0 2.924-2.924l-.01-.89.636-.622a2.89 2.89 0 0 0 0-4.134l-.637-.622.011-.89a2.89 2.89 0 0 0-2.924-2.924l-.89.01-.622-.636zm.287 5.984-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7 8.793l2.646-2.647a.5.5 0 0 1 .708.708z"/>
                            </svg>

                            <h6 class="tweet-details">@elonmusk · Oct 29</h6> 
                            
                            <!--Three Dots icon-->
                            <svg 
                                class="tweet-text-three-dots" 
                                xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="rgb(89, 100, 109)" viewBox="0 0 16 16">
                                <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
                            </svg>
                        </div>
                        
                        <!--Tweet Content Paragraph-->
                        <p class="tweet-paragragh">Am thinking of starting new university:<br>
                            Texas Institute of Technology & Science</p> 
                        
                        <!--Tweet Icons-->
                        <div class="tweet-icons">
                            
                            <!--Reply Icon-->
                            <div class="tweet-icon">
                                <svg class="tweet-icon-img" xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-chat" viewBox="0 0 16 16">
                                    <path d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/>
                                </svg>
                                <div class="tweet-icon-value">52.3K</div>
                            </div>

                            <!--Share Icon-->
                            <div class="tweet-icon">
                                <svg class="tweet-icon-img" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-repeat" viewBox="0 0 16 16">
                                    <path d="M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41zm-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9z"/>
                                    <path fill-rule="evenodd" d="M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5.002 5.002 0 0 0 8 3zM3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9H3.1z"/>
                                </svg>
                                <div class="tweet-icon-value">70.2K</div>
                            </div>

                            <!--Like Icon-->
                            <div class="tweet-icon">
                                
                                <svg class="tweet-icon-img" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                                    <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                                </svg>
                                <div class="tweet-icon-value">578.2K</div>
                            </div>

                            <!--Share Icon-->
                            <div class="tweet-icon">
                                <svg class="tweet-icon-img" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-upload" viewBox="0 0 16 16">
                                    <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
                                    <path d="M7.646 1.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 2.707V11.5a.5.5 0 0 1-1 0V2.707L5.354 4.854a.5.5 0 1 1-.708-.708l3-3z"/>
                                </svg>
                            </div>
                        </div>

                        <!-- "Show this thread" link -->
                        <p class="show-this-thread">Show this thread</p>

                    </div>
                </div>
                <!--End of Elon Musk Tweet-->

                <!-- Gary Vaynerchuck Tweet 1-->
                <div class="tweet">

                    <!--Profile Pic Column-->
                    <div class="tweet-photobox">
                        <img 
                            class="tweetsProfilePic" 
                            src="https://pbs.twimg.com/profile_images/1268176490979561472/aorwOh3s_400x400.jpg"
                            alt="Gary Vaynerchuck Twitter Profile Pic"
                        />
                    </div>

                    <!--(Header, User Handle, Three Dots Icon),(Tweet Content Paragraph),(Tweet Icons) -->
                    <div class="tweet-infobox">    
                        <!--Header, User Handle, Three Dots Icon-->
                        <div class="tweet-text">
                            
                            <h6 class="tweet-header">Gary Vaynerchuck</h6>
                            
                            <!--Blue Check icon-->
                            <svg
                                style="margin-left: 5px;"
                                class="bi bi-patch-check-fill"
                                xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#1DA1F2" viewBox="0 0 16 16">
                                <path d="M10.067.87a2.89 2.89 0 0 0-4.134 0l-.622.638-.89-.011a2.89 2.89 0 0 0-2.924 2.924l.01.89-.636.622a2.89 2.89 0 0 0 0 4.134l.637.622-.011.89a2.89 2.89 0 0 0 2.924 2.924l.89-.01.622.636a2.89 2.89 0 0 0 4.134 0l.622-.637.89.011a2.89 2.89 0 0 0 2.924-2.924l-.01-.89.636-.622a2.89 2.89 0 0 0 0-4.134l-.637-.622.011-.89a2.89 2.89 0 0 0-2.924-2.924l-.89.01-.622-.636zm.287 5.984-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7 8.793l2.646-2.647a.5.5 0 0 1 .708.708z"/>
                            </svg>

                            <h6 class="tweet-details">@garyvee · Oct 31</h6> 
                            
                            <!--Three Dots icon-->
                            <svg
                                class="tweet-text-three-dots"
                                xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="rgb(89, 100, 109)" viewBox="0 0 16 16">
                                <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
                            </svg>
                        </div>
                        
                        <!--Tweet Content Paragraph-->
                        <p class="tweet-paragragh">If you don’t have many NFT’s ..<br>
                            Pls reply with your wallet address … I’d like to give away some food 🎃<br>
                            Halloween<br>
                            <br>
                            .reply :) and good luck
                        </p> 
                        
                        <!--Tweet Icons-->
                        <div class="tweet-icons">
                            
                            <!--Reply Icon-->
                            <div class="tweet-icon">
                                <svg class="tweet-icon-img" xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-chat" viewBox="0 0 16 16">
                                    <path d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/>
                                </svg>
                                <div class="tweet-icon-value">18.8K</div>
                            </div>

                            <!--Share Icon-->
                            <div class="tweet-icon">
                                <svg class="tweet-icon-img" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-repeat" viewBox="0 0 16 16">
                                    <path d="M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41zm-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9z"/>
                                    <path fill-rule="evenodd" d="M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5.002 5.002 0 0 0 8 3zM3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9H3.1z"/>
                                </svg>
                                <div class="tweet-icon-value">3K</div>
                            </div>

                            <!--Like Icon-->
                            <div class="tweet-icon">
                                
                                <svg class="tweet-icon-img" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                                    <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                                </svg>
                                <div class="tweet-icon-value">14.2K</div>
                            </div>

                            <!--Share Icon-->
                            <div class="tweet-icon">
                                <svg class="tweet-icon-img" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-upload" viewBox="0 0 16 16">
                                    <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
                                    <path d="M7.646 1.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 2.707V11.5a.5.5 0 0 1-1 0V2.707L5.354 4.854a.5.5 0 1 1-.708-.708l3-3z"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End of Gary Vaynerchuck Tweet 1-->

                <!--Jonas Grenfeldt Tweet-->
                <div class="tweet">

                    <!--Profile Pic Column-->
                    <div class="tweet-photobox">
                        <img 
                            class="tweetsProfilePic" 
                            src="https://pbs.twimg.com/profile_images/1443132053969592320/KoErcTj9_400x400.jpg"
                            alt="Jonas Grenfeldt Twitter Profile Pic"
                        />
                    </div>

                    <!--(Header, User Handle, Three Dots Icon),(Tweet Content Paragraph),(Tweet Icons) -->
                    <div class="tweet-infobox">    
                        <!--Header, User Handle, Three Dots Icon-->
                        <div class="tweet-text">
                            
                            <h6 class="tweet-header">Jonas Grenfeldt</h6>

                            <h6 class="tweet-details">@grenfeldt · Oct 30</h6> 
                            
                            <!--Three Dots icon-->
                            <svg 
                                class="tweet-text-three-dots" 
                                xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="rgb(89, 100, 109)" viewBox="0 0 16 16">
                                <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
                            </svg>
                        </div>
                        
                        <!--Tweet Content Paragraph-->
                        <p class="tweet-paragragh">
                            Kom ihåg minnesregeln: såhär års ställer vi FRAM snöskyffeln och klockan. På våren ställer vi tillbaka den i förrådet igen.
                        </p> 
                        
                        <!--Tweet Icons-->
                        <div class="tweet-icons">
                            
                            <!--Reply Icon-->
                            <div class="tweet-icon">
                                <svg class="tweet-icon-img" xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-chat" viewBox="0 0 16 16">
                                    <path d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/>
                                </svg>
                                <div class="tweet-icon-value">25</div>
                            </div>

                            <!--Share Icon-->
                            <div class="tweet-icon">
                                <svg class="tweet-icon-img" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-repeat" viewBox="0 0 16 16">
                                    <path d="M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41zm-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9z"/>
                                    <path fill-rule="evenodd" d="M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5.002 5.002 0 0 0 8 3zM3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9H3.1z"/>
                                </svg>
                                <div class="tweet-icon-value">3</div>
                            </div>

                            <!--Like Icon-->
                            <div class="tweet-icon">
                                
                                <svg class="tweet-icon-img" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                                    <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                                </svg>
                                <div class="tweet-icon-value">59</div>
                            </div>

                            <!--Share Icon-->
                            <div class="tweet-icon">
                                <svg class="tweet-icon-img" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-upload" viewBox="0 0 16 16">
                                    <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
                                    <path d="M7.646 1.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 2.707V11.5a.5.5 0 0 1-1 0V2.707L5.354 4.854a.5.5 0 1 1-.708-.708l3-3z"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End of Jonas Grenfeldt Tweet-->
                
                <!--Gary Vaynerchuck Tweet 2-->
                <div class="tweet">

                    <!--Profile Pic Column-->
                    <div class="tweet-photobox">
                        <img 
                            class="tweetsProfilePic" 
                            src="https://pbs.twimg.com/profile_images/1268176490979561472/aorwOh3s_400x400.jpg"
                            alt="Gary Vaynerchuck Twitter Profile Pic"
                        />
                    </div>

                    <!--(Header, User Handle, Three Dots Icon),(Tweet Content Paragraph),(Tweet Icons) -->
                    <div class="tweet-infobox">    
                        <!--Header, User Handle, Three Dots Icon-->
                        <div class="tweet-text">
                            
                            <h6 class="tweet-header">Gary Vaynerchuck</h6>
                            
                            <!--Blue Check icon-->
                            <svg
                                style="margin-left: 5px;"
                                class="bi bi-patch-check-fill"
                                xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#1DA1F2" viewBox="0 0 16 16">
                                <path d="M10.067.87a2.89 2.89 0 0 0-4.134 0l-.622.638-.89-.011a2.89 2.89 0 0 0-2.924 2.924l.01.89-.636.622a2.89 2.89 0 0 0 0 4.134l.637.622-.011.89a2.89 2.89 0 0 0 2.924 2.924l.89-.01.622.636a2.89 2.89 0 0 0 4.134 0l.622-.637.89.011a2.89 2.89 0 0 0 2.924-2.924l-.01-.89.636-.622a2.89 2.89 0 0 0 0-4.134l-.637-.622.011-.89a2.89 2.89 0 0 0-2.924-2.924l-.89.01-.622-.636zm.287 5.984-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7 8.793l2.646-2.647a.5.5 0 0 1 .708.708z"/>
                            </svg>

                            <h6 class="tweet-details">@garyvee · 13h</h6> 
                            
                            <!--Three Dots icon-->
                            <svg 
                                class="tweet-text-three-dots"
                                xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="rgb(89, 100, 109)" viewBox="0 0 16 16">
                                <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
                            </svg>
                        </div>
                        
                        <!--Tweet Content Paragraph-->
                        <p class="tweet-paragragh">
                            Curious - name one meaningful tv show on network television
                        </p> 
                        
                        <!--Tweet Icons-->
                        <div class="tweet-icons">
                            
                            <!--Reply Icon-->
                            <div class="tweet-icon">
                                <svg class="tweet-icon-img" xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-chat" viewBox="0 0 16 16">
                                    <path d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/>
                                </svg>
                                <div class="tweet-icon-value">1.3K</div>
                            </div>

                            <!--Share Icon-->
                            <div class="tweet-icon">
                                <svg class="tweet-icon-img" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-repeat" viewBox="0 0 16 16">
                                    <path d="M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41zm-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9z"/>
                                    <path fill-rule="evenodd" d="M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5.002 5.002 0 0 0 8 3zM3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9H3.1z"/>
                                </svg>
                                <div class="tweet-icon-value">89</div>
                            </div>

                            <!--Like Icon-->
                            <div class="tweet-icon">
                                
                                <svg class="tweet-icon-img" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                                    <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                                </svg>
                                <div class="tweet-icon-value">1.5K</div>
                            </div>

                            <!--Share Icon-->
                            <div class="tweet-icon">
                                <svg class="tweet-icon-img" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-upload" viewBox="0 0 16 16">
                                    <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
                                    <path d="M7.646 1.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 2.707V11.5a.5.5 0 0 1-1 0V2.707L5.354 4.854a.5.5 0 1 1-.708-.708l3-3z"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End of Gary Vaynerchuck Tweet 2-->

                <!-- Paulina Modlitba-->
                <div class="tweet">

                    <!--"Jonas Grenfeldt liked" div-->
                    <div>
                        <!--.userLiked Div-->
                        <div class="userLiked">
                            <svg 
                                style="margin-top: 3px;"
                                xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="rgb(66,81,94)" class="bi bi-heart-fill" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
                            </svg>

                            <span class="userLikedText">Jonas Grenfeldt liked</span>
                        </div>
                    </div>
                    <!--End of "Jonas Grenfeldt liked" div-->

                    <!--Profile Pic Column-->
                    <div class="tweet-photobox" style="margin-top: 18px;">
                        <img 
                            class="tweetsProfilePic" 
                            src="https://pbs.twimg.com/profile_images/1316320352759357441/lQOvKnoQ_400x400.jpg"
                            alt="Paulina Modlitba Twitter Profile Pic"
                        />
                    </div>

                    <!--(Header, User Handle, Three Dots Icon),(Tweet Content Paragraph),(Tweet Icons) -->
                    <div class="tweet-infobox" style="margin-top: 18px;">

                        <!--Header, User Handle, Three Dots Icon-->
                        <div class="tweet-text">
                            
                            <h6 class="tweet-header">Paulina Modlitba</h6>

                            <h6 class="tweet-details">@pauspling · 18h</h6> 
                            
                            <!--Three Dots icon-->
                            <svg 
                                class="tweet-text-three-dots"
                                xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="rgb(89, 100, 109)"  viewBox="0 0 16 16">
                                <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
                            </svg>
                        </div>
                        
                        <!--Tweet Content Paragraph-->
                        <p class="tweet-paragragh">
                            Om två veckor har det gått fem år sedan jag födde mitt tredje lilla barn, i vecka 18. Ett ej livsdugligt barn så klart, och egentligen inte ens ett barn än, men ändå så närvarande och verklig för mig. Jag har levt så många liv sedan dess och samtidigt har tiden stått stilla.
                        </p> 
                        
                        <!--Tweet Icons-->
                        <div class="tweet-icons">
                            
                            <!--Reply Icon-->
                            <div class="tweet-icon">
                                <svg class="tweet-icon-img" xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-chat" viewBox="0 0 16 16">
                                    <path d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/>
                                </svg>
                                <div class="tweet-icon-value">34</div>
                            </div>

                            <!--Share Icon-->
                            <div class="tweet-icon">
                                <svg class="tweet-icon-img" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-repeat" viewBox="0 0 16 16">
                                    <path d="M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41zm-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9z"/>
                                    <path fill-rule="evenodd" d="M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5.002 5.002 0 0 0 8 3zM3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9H3.1z"/>
                                </svg>
                                <div class="tweet-icon-value">1</div>
                            </div>

                            <!--Like Icon-->
                            <div class="tweet-icon">
                                
                                <svg class="tweet-icon-img" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                                    <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                                </svg>
                                <div class="tweet-icon-value">337</div>
                            </div>

                            <!--Share Icon-->
                            <div class="tweet-icon">
                                <svg class="tweet-icon-img" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-upload" viewBox="0 0 16 16">
                                    <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
                                    <path d="M7.646 1.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 2.707V11.5a.5.5 0 0 1-1 0V2.707L5.354 4.854a.5.5 0 1 1-.708-.708l3-3z"/>
                                </svg>
                            </div>
                        </div>
                        <!--End of Tweet Icons-->

                    </div>
                </div>
                <!--End of Paulina Modlitba-->

                <!--"Who to follow" section-->
                <div class="whoToFollow-Container">
                    
                    <!--"Who to follow" Header Div-->
                        <div>
                            <!--Three Dots icon-->
                            <svg 
                                style="margin-top: 10px;"
                                xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="rgb(89, 100, 109)" class="tweet-text-three-dots" viewBox="0 0 16 16">
                                <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
                            </svg>
                            <!-- .whoToFollow-Header -->
                            <h5 class="whoToFollow-Header">Who to follow</h5>

                        </div>
                    <!--End of "Who to follow" Header Div-->

                    <!--Jiayang Zhang Profile-->
                        <div style="display: flex;">        
                            <!--"Jack Ha 🍥 follows" div-->
                            <div>
                                <div style="display: flex; position: absolute; margin-left: 35px; margin-top: 10px; margin-bottom: 0; padding-bottom: 10px;">
                                    <svg
                                        style="margin-top: 3px;" 
                                        xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="rgb(81,98,112)" class="bi bi-person-fill" viewBox="0 0 16 16">
                                        <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                                    </svg>
                                    <span style="font-size: 0.8em; font-weight:650; margin-left: 8px; color:rgb(81,98,112);">Jack Ha 🍥 follows</span>
                                </div>
                            </div>
                            <!--End of "Jack Ha 🍥 follows" div-->
                                
                            <!--Jiayang Zhang Profile Pic Column-->
                            <div class="tweet-photobox" style="margin-top: 18px; margin-right: 0px;">
                                <img 
                                    class="tweetsProfilePic" 
                                    src="https://pbs.twimg.com/profile_images/913415130309787654/_14jY9ih_400x400.jpg"
                                    alt="Jiayang Zhang Twitter Profile Pic"
                                />
                            </div>
        
                            <!--(Header, User Handle, "Follows you", Tweet Content Paragraph) -->
                            <div style="margin-top: 18px; padding-bottom: 0px; margin-bottom: 0px; padding-left:12px;">
                                <!--Header, User Handle-->
                                <div style="margin-top: 15px; padding-bottom: 0px; margin-bottom: 0px;">
                                    <!--Header-->
                                    <h6 style="padding-bottom: 0px; margin-bottom: 0px; color: black; font-weight: bold;">Jiayang Zhang</h6>
                                </div>
        
                                <div style=" padding-bottom: 0px; margin-bottom: 0px;">
                                    <!--User Handle-->
                                    <span style="color: gray; font-size: 0.8em; color: rgb(57, 73, 87);">@JiayangZhang</span>
                                    <!--"Follows you"-->
                                    <span style="color: rgb(57, 73, 87); background-color: rgb(234,240,241); font-size: 0.75em; padding: 2px;">Follows you</span>
                                </div>
                                
                                <!--Tweet Content Paragraph-->
                                <p class="tweet-paragragh">
                                    Designer <span style="color: #1DA1F2;">@GoogleARVR</span>. Project Starline ✨
                                </p> 
                            </div>
                            <!--End of (Header, User Handle, "Follows you", Tweet Content Paragraph) -->
                        </div>

                        <!--Jiayang Zhang FOLLOW BUTTON-->
                        <div style="float: inline-end; position: absolute; right:0; top: 70px;"> 
                            <button class="WhoToFollow-FollowButton">Follow</button>
                        </div>
                    <!--End of Jiayang Zhang Profile-->

                    <!--petter palander Profile-->
                        <div style="display: flex;">
                            <!--"Pelle Wessman and 4 others follow" div-->
                            <div>
                                <div style="display: flex; position: absolute; margin-left: 35px; margin-top: 10px; margin-bottom: 0; padding-bottom: 10px;">
                                    <svg
                                        style="margin-top: 3px;" 
                                        xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="rgb(81,98,112)" class="bi bi-person-fill" viewBox="0 0 16 16">
                                        <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                                    </svg>
                                    <span style="font-size: 0.8em; font-weight:650; margin-left: 8px; color:rgb(81,98,112);">Pelle Wessman and 4 others follow</span>
                                </div>
                            </div>
                            <!--End of "Pelle Wessman and 4 others follow" div-->
        
                            <!--petter palander Profile Pic Column-->
                            <div class="tweet-photobox" style="margin-top: 18px; margin-right: 0px;">
                                <img 
                                    class="tweetsProfilePic" 
                                    src="https://pbs.twimg.com/profile_images/378800000771033909/a0479a22dde9cbf10833fa0f45605dec_400x400.jpeg"
                                    alt="petter palander Twitter Profile Pic"
                                />
                            </div>
        
                            <!--(Header, User Handle, "Follows you", Tweet Content Paragraph) -->
                            <div style="margin-top: 18px; margin-bottom: 0px; padding-bottom: 0px; padding-left:12px;">
                                <!--Header, User Handle, "Follows you"-->
                                <div style="margin-top: 15px; padding-bottom: 0px; margin-bottom: 0px;">
                                    <!--Header-->
                                    <h6 style="padding-bottom: 0px; margin-bottom: 0px; color: black; font-weight: bold;">petter palander</h6>
                                </div>
        
                                <div style=" padding-bottom: 0px; margin-bottom: 0px;">
                                    <!--User Handle-->
                                    <span style="color: gray; font-size: 0.8em; color: rgb(57, 73, 87);">@petterpalander</span>
                                    <!--"Follows you"-->
                                    <span style="color: rgb(57, 73, 87); background-color: rgb(234,240,241); font-size: 0.75em; padding: 2px;">Follows you</span>
                                </div>
                                
                                <!--Tweet Content Paragraph-->
                                <p class="tweet-paragragh">
                                    Architect, thinker, doer. Starting things up. This /me tweets in english, <span style="color: #1DA1F2;">@achaido</span> tweets in swedish.
                                </p> 
                            </div>
                            <!--End of (Header, User Handle, "Follows you", Tweet Content Paragraph) -->
                        </div>

                        <!--petter palander FOLLOW BUTTON-->
                        <div style="float: inline-end; position: absolute; right:0; bottom:97px"> 
                            <button class="WhoToFollow-FollowButton">Follow</button>
                        </div>
                    <!--End of petter palander Profile-->

                    <!--"Show more" link-->
                    <div>
                        <p class="whoToFollow-showMoreLink">Show more</p>
                    </div>
                
                </div>                
                <!--End of "Who to follow" section-->

                <!--Erik Bergman-->
                <div class="tweet">

                    <!--Profile Pic Column-->
                    <div class="tweet-photobox">
                        <img 
                            class="tweetsProfilePic" 
                            src="https://pbs.twimg.com/profile_images/1327646642019897346/sH2FewxM_400x400.jpg"
                            alt="Erik Bergman Twitter Profile Pic"
                        />
                    </div>

                    <!--(Header, User Handle, Three Dots Icon),(Tweet Content Paragraph),(Tweet Icons) -->
                    <div class="tweet-infobox">    
                        <!--Header, User Handle, Three Dots Icon-->
                        <div class="tweet-text">
                            
                            <h6 class="tweet-header">Erik Bergman</h6>

                            <h6 class="tweet-details">@smilingerik · 21h</h6> 
                            
                            <!--Three Dots icon-->
                            <svg 
                                class="tweet-text-three-dots"
                                xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="rgb(89, 100, 109)" viewBox="0 0 16 16">
                                <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
                            </svg>
                        </div>
                        
                        <!--Tweet Content Paragraph-->
                        <p class="tweet-paragragh">
                            .<span style="color: #1DA1F2;">@MarkRober</span> <span style="color: #1DA1F2;">@MrBeast</span> <span style="color: #1DA1F2;">@teamseas</span> Love what you are doing! I'd like to make a $1,2 million donation on the condition that I can come and hang out with you for a few days. You guys are a big inspiration for me! Let me know 
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="rgb(211,23,53)" class="bi bi-heart-fill" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
                                </svg>
                        </p> 
                        
                        <!--Tweet Icons-->
                        <div class="tweet-icons">
                            
                            <!--Reply Icon-->
                            <div class="tweet-icon">
                                <svg class="tweet-icon-img" xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-chat" viewBox="0 0 16 16">
                                    <path d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/>
                                </svg>
                                <div class="tweet-icon-value">59</div>
                            </div>

                            <!--Share Icon-->
                            <div class="tweet-icon">
                                <svg class="tweet-icon-img" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-repeat" viewBox="0 0 16 16">
                                    <path d="M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41zm-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9z"/>
                                    <path fill-rule="evenodd" d="M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5.002 5.002 0 0 0 8 3zM3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9H3.1z"/>
                                </svg>
                                <div class="tweet-icon-value">147</div>
                            </div>

                            <!--Like Icon-->
                            <div class="tweet-icon">
                                
                                <svg class="tweet-icon-img" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                                    <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                                </svg>
                                <div class="tweet-icon-value">11.5K</div>
                            </div>

                            <!--Share Icon-->
                            <div class="tweet-icon">
                                <svg class="tweet-icon-img" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-upload" viewBox="0 0 16 16">
                                    <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
                                    <path d="M7.646 1.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 2.707V11.5a.5.5 0 0 1-1 0V2.707L5.354 4.854a.5.5 0 1 1-.708-.708l3-3z"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End of Erik Bergman-->

                <!--Glenn Siegman-->
                <div class="tweet">

                    <!--Profile Pic Column-->
                    <div class="tweet-photobox">
                        <img 
                            class="tweetsProfilePic" 
                            src="https://pbs.twimg.com/profile_images/693862611176132608/hLCUHt8W_400x400.jpg"
                            alt="Glenn Siegman Twitter Profile Pic"
                        />
                    </div>

                    <!--(Header, User Handle, Three Dots Icon),(Tweet Content Paragraph),(Tweet Icons) -->
                    <div class="tweet-infobox">    
                        <!--Header, User Handle, Three Dots Icon-->
                        <div class="tweet-text">
                            
                            <h6 class="tweet-header">Glenn Siegman <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag-plus-fill" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M10.5 3.5a2.5 2.5 0 0 0-5 0V4h5v-.5zm1 0V4H15v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4h3.5v-.5a3.5 3.5 0 1 1 7 0zM8.5 8a.5.5 0 0 0-1 0v1.5H6a.5.5 0 0 0 0 1h1.5V12a.5.5 0 0 0 1 0v-1.5H10a.5.5 0 0 0 0-1H8.5V8z"/>
                            </svg>
                            </h6>

                            <h6 class="tweet-details">@gsiegman · Oct 28</h6> 
                            
                            <!--Three Dots icon-->
                            <svg 
                                class="tweet-text-three-dots"
                                xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="rgb(89, 100, 109)" viewBox="0 0 16 16">
                                <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
                            </svg>
                        </div>
                        
                        <!--Tweet Content Paragraph-->
                        <p class="tweet-paragragh">
                            So let me get this straight, instead of staying in D.C. until a deal is done, Biden is gonna go hang out with the fucking Pope? Great optics.
                        </p> 
                        
                        <!--Tweet Icons-->
                        <div class="tweet-icons">
                            
                            <!--Reply Icon-->
                            <div class="tweet-icon">
                                <svg class="tweet-icon-img" xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-chat" viewBox="0 0 16 16">
                                    <path d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/>
                                </svg>
                            </div>

                            <!--Share Icon-->
                            <div class="tweet-icon">
                                <svg class="tweet-icon-img" style="color: rgb(152,162,169);" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-repeat" viewBox="0 0 16 16">
                                    <path d="M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41zm-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9z"/>
                                    <path fill-rule="evenodd" d="M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5.002 5.002 0 0 0 8 3zM3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9H3.1z"/>
                                </svg>
                            </div>

                            <!--Like Icon-->
                            <div class="tweet-icon">
                                <svg class="tweet-icon-img" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                                    <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                                </svg>
                                <div class="tweet-icon-value">1</div>
                            </div>

                            <!--Share Icon-->
                            <div class="tweet-icon">
                                <svg class="tweet-icon-img" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-upload" viewBox="0 0 16 16">
                                    <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
                                    <path d="M7.646 1.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 2.707V11.5a.5.5 0 0 1-1 0V2.707L5.354 4.854a.5.5 0 1 1-.708-.708l3-3z"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End of Glenn Siegman-->

            </div>
            <!--End of Column 2-->
            
            <!--Column 3-->
            <div class="col-4 columnThree">
                <div class="sticky-top columnThreeDiv">

                    <!--Div for Search-->
                    <div class="search bar">
                        <svg style="margin-left: 20px;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                        </svg>
                        
                        <input class="search" placeholder="Search Twitter">
                    </div>
                    <!--End of Div for Search-->
                    
                    <!--"Trends for you" Section-->
                    <div class="navbar-col-3-row">
                        <div class="navbar-col-3-row-2">

                            <!--"Trends for you" Headline & Gear icon-->
                            <h5 class="navbar-col-3-row-2-header">Trends for you

                                <!--Gear icon-->
                                <svg style="margin-top:5px; margin-right:30px;" alt="A Settings icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="black" class="bi bi-gear" viewBox="0 0 16 16">
                                    <path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0z"/>
                                    <path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52l-.094-.319zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115l.094-.319z"/>
                                </svg>
                            </h5>
                            <!--First Trend-->
                            <svg style="margin-top: 2px;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">
                                <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
                            </svg>
                            <div class="navbar-col-3-row-2-container">
                                <p>Trending in Sweden</p>
                                <h6>Bulletin</h6>
                                <p>6,082 Tweets</p>
                            </div>

                            <!--Second Trend-->
                            <svg style="margin-top: 10px;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">
                                <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
                            </svg>
                            <div class="navbar-col-3-row-2-container">
                                <p>Trending in Sweden</p>
                                <h6>Arlanda</h6>
                            </div>
                            
                            <!--Third Trend-->
                            <svg style="margin-top: 10px;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">
                                <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
                            </svg>
                            <div class="navbar-col-3-row-2-container">
                                <p>Automobile Brands · Trending</p>
                                <h6>Tesla</h6>
                                <p>142K Tweets</p>
                            </div>

                            <!--Fourth Trend-->
                            <svg style="margin-top: 10px;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">
                                <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
                            </svg>
                            <div class="navbar-col-3-row-2-container">
                                <p>Technology · Trending</p>
                                <h6>Bitcoin</h6>
                                <p>348K Tweets</p>
                            </div>

                            <!--Fifth Trend-->
                            <svg style="margin-top: 10px;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">
                                <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
                            </svg>
                            <div class="navbar-col-3-row-2-container">
                                <p>Trending in Sweden</p>
                                <h6>Nordea</h6>
                            </div>

                            <!--"Show more" link-->
                            <div class="navbar-col-3-row-2-container">
                                <a class="navbar-col-3-row-2-link">Show more</a>
                            </div>

                        </div>
                        <!--End of navbar-col3-row-2 Div -->
                    </div>
                    <!--End of "Trends for you" Div-->

                    <!--"Who to follow Div"-->
                    <div class="navbar-col-3-row">
                        
                        <!--"Who to follow" header-->
                        <div class="navbar-col-3-row-3">
                            <h5 class="navbar-col-3-row-2-header">Who to follow</h5>
                        </div>

                        <!--Suggested users to follow Div-->
                        <div class="navbar-col-3-row-3-container">
                            
                            <!--Jiayang Zhang-->
                                <img 
                                    src="https://pbs.twimg.com/profile_images/913415130309787654/_14jY9ih_400x400.jpg"
                                    alt="Jiayang Zhang Profile Pic"
                                    class="navbar-col-3-row-3-container-img"
                                />
                                <div style="margin-bottom: 10px;">
                                    <button class="navbar-col-3-row-3-container-button">Follow</button>
                                    <h6>Jiayang Zhang</h6>
                                    <p>@JiayangZhang  <span style="color: grey; background-color: rgb(240,243,244); font-size: 0.8em; padding: 2px;">Follows you</span></p> 
                                    
                                </div>
                            <!--End of Jiayang Zhang-->
                            
                            <br/>

                            <!--Maud Lindh-->
                                <img 
                                    src="https://pbs.twimg.com/profile_images/1226900659062091777/L7MNWqnG_400x400.jpg"
                                    alt="Maud Lindh Profile Pic"
                                    class="navbar-col-3-row-3-container-img"
                                />
                                <div >
                                    <button class="navbar-col-3-row-3-container-button">Follow</button>
                                    <h6>Maud Lindh</h6>
                                    <p>@MELindh  <span style="color: grey; background-color: rgb(240,243,244); font-size: 0.8em; padding: 2px;">Follows you</span></p> 
                                    
                                </div>
                            <!--End of Maud Lindh-->

                            <br/>

                            <!--Show more link-->
                            <div class="navbar-col-3-row-2-container" style="margin-bottom: 5px;">
                                <a class="navbar-col-3-row-2-link">Show more</a>
                            </div>
                        </div>
                        <!--End of Suggested users to follow Div-->

                    </div>
                    <!--End of "Who to follow" Section-->
                    
                    <!--TOS etc Div-->
                    <div class="tosCookies">
                        <a class="tosCookies-elements" href="https://twitter.com/en/tos" target="_blank" >Terms of Service</a>
                        <a class="tosCookies-elements" href="https://twitter.com/en/privacy" target="_blank">Privacy Policy</a>
                        <a class="tosCookies-elements" href="https://help.twitter.com/en/rules-and-policies/twitter-cookies" target="_blank">Cookie Policy</a>
                        <a class="tosCookies-elements" href="https://business.twitter.com/en/help/troubleshooting/how-twitter-ads-work.html" target="_blank">Ads info</a>
                        <a class="tosCookies-elements" style="color: gray; font-size: 0.8em;">More &#183&#183&#183</a>
                        <span style="color: gray; font-size: 0.8em;">© 2021 Twitter, Inc.</span>
                    </div>
                    <!--End of TOS etc Div-->
                    
                    <!--MessageBar Div-->
                    <div class="messageBarContainer">
                        <div class="row messageBar">
                        <div class="col-9">
                            <span class="messageBarText">Messages</span>
                        </div>
                        <div class="col messageBarIcons" >
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-plus" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471 1.069.64.257.155.257-.154 1.33-.798L15 5.383V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2H2Zm3.708 6.208L1 11.105V5.383l4.708 2.825Zm1.22-.434L1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217L9.072 7.774 8 8.417l-1.072-.643ZM16 12.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Zm-3.5-2a.5.5 0 0 1 .5.5v1h1a.5.5 0 0 1 0 1h-1v1a.5.5 0 0 1-1 0v-1h-1a.5.5 0 0 1 0-1h1v-1a.5.5 0 0 1 .5-.5Z"/>
                            </svg>
                        </div>
                        <div class="col messageBarIcons">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-double-up" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M7.646 2.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 3.707 2.354 9.354a.5.5 0 1 1-.708-.708l6-6z"/>
                                <path fill-rule="evenodd" d="M7.646 6.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 7.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"/>
                            </svg>
                        </div>
                        </div>
                    </div>
                    <!--End of MessageBar Div-->

                </div>
                <!--End of sticky-top columnThreeDiv -->
            </div>
            <!--End of Column 3-->

    </div>
    <!--End of Main Div Container-->


</body>
</html>